# ABP1st

./: .gitignore  ABP1st.sln  Disco_Diffusion.ipynb
src/ABP1st.Application/: ABP1st.Application.csproj  ABP1stAppService.cs  ABP1stApplicationAutoMapperProfile.cs  ABP1stApplicationModule.cs
src/ABP1st.Application.Contracts/: ABP1st.Application.Contracts.csproj  ABP1stApplicationContractsModule.cs  ABP1stDtoExtensions.cs
src/ABP1st.Application.Contracts/Permissions/: ABP1stPermissionDefinitionProvider.cs  ABP1stPermissions.cs
src/ABP1st.Application/Properties/: AssemblyInfo.cs
src/ABP1st.DbMigrator/: ABP1st.DbMigrator.csproj  ABP1stDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/ABP1st.Domain/: ABP1st.Domain.csproj  ABP1stConsts.cs  ABP1stDomainModule.cs
src/ABP1st.Domain.Shared/: ABP1st.Domain.Shared.csproj  ABP1stDomainErrorCodes.cs  ABP1stDomainSharedModule.cs  ABP1stGlobalFeatureConfigurator.cs  ABP1stModuleExtensionConfigurator.cs
src/ABP1st.Domain.Shared/Localization/: ABP1stResource.cs
src/ABP1st.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/ABP1st.Domain/Data/: ABP1stDbMigrationService.cs  IABP1stDbSchemaMigrator.cs  NullABP1stDbSchemaMigrator.cs
src/ABP1st.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/ABP1st.Domain/Properties/: AssemblyInfo.cs
src/ABP1st.Domain/Settings/: ABP1stSettingDefinitionProvider.cs  ABP1stSettings.cs
src/ABP1st.EntityFrameworkCore/: ABP1st.EntityFrameworkCore.csproj
src/ABP1st.EntityFrameworkCore/EntityFrameworkCore/: ABP1stDbContext.cs  ABP1stDbContextFactory.cs  ABP1stEfCoreEntityExtensionMappings.cs  ABP1stEntityFrameworkCoreModule.cs  EntityFrameworkCoreABP1stDbSchemaMigrator.cs
src/ABP1st.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/ABP1st.HttpApi/: ABP1st.HttpApi.csproj  ABP1stHttpApiModule.cs
src/ABP1st.HttpApi.Client/: ABP1st.HttpApi.Client.csproj  ABP1stHttpApiClientModule.cs
src/ABP1st.HttpApi/Controllers/: ABP1stController.cs
src/ABP1st.HttpApi/Models/Test/: TestModel.cs
src/ABP1st.Web/: ABP1st.Web.csproj  ABP1stBrandingProvider.cs  ABP1stWebAutoMapperProfile.cs  ABP1stWebModule.cs  Program.cs  appsettings.json
src/ABP1st.Web/Menus/: ABP1stMenuContributor.cs  ABP1stMenus.cs
src/ABP1st.Web/Pages/: ABP1stPageModel.cs  Index.cshtml  Index.cshtml.cs
src/ABP1st.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/ABP1st.Application.Tests/: ABP1st.Application.Tests.csproj  ABP1stApplicationTestBase.cs  ABP1stApplicationTestModule.cs
test/ABP1st.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ABP1st.Domain.Tests/: ABP1st.Domain.Tests.csproj  ABP1stDomainTestBase.cs  ABP1stDomainTestModule.cs
test/ABP1st.Domain.Tests/Samples/: SampleDomainTests.cs
test/ABP1st.EntityFrameworkCore.Tests/: ABP1st.EntityFrameworkCore.Tests.csproj
test/ABP1st.EntityFrameworkCore.Tests/EntityFrameworkCore/: ABP1stEntityFrameworkCoreTestBase.cs  ABP1stEntityFrameworkCoreTestModule.cs
test/ABP1st.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ABP1st.HttpApi.Client.ConsoleTestApp/: ABP1st.HttpApi.Client.ConsoleTestApp.csproj  ABP1stConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/ABP1st.TestBase/: ABP1st.TestBase.csproj  ABP1stTestBase.cs  ABP1stTestBaseModule.cs  ABP1stTestDataSeedContributor.cs
test/ABP1st.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/ABP1st.Web.Tests/: ABP1st.Web.Tests.csproj  ABP1stWebTestBase.cs  ABP1stWebTestModule.cs  ABP1stWebTestStartup.cs  WebContentDirectoryFinder.cs
test/ABP1st.Web.Tests/Pages/: Index_Tests.cs
